{
  "Camoufox": {
    "Image": "faithbeam/stalker-gamma-camoufox-server:v1.1.1",
    "ProbeInterval": "00:00:15",
    "ProbeTimeout": "00:00:10",
    "MaxProbeFailures": 3,
    "RestartDelay": "00:00:10",
    "TeardownTimeout": "00:00:30"
  }
}
